# SpendSense

.github/workflows/: build.yml
SpendSense/: README.md  gradle-wrapper.properties  gradlew  gradlew.bat  settings.gradle
SpendSense/app/: build.gradle  proguard-rules.pro
SpendSense/app/src/main/: AndroidManifest.xml
SpendSense/app/src/main/java/com/spendsense/data/db/: SpendSenseDatabase.kt  TransactionDao.kt
SpendSense/app/src/main/java/com/spendsense/data/models/: Transaction.kt
SpendSense/app/src/main/java/com/spendsense/data/repository/: TransactionRepository.kt
SpendSense/app/src/main/java/com/spendsense/detection/: TransactionDetectionEngine.kt
SpendSense/app/src/main/java/com/spendsense/service/: BootReceiver.kt  NotificationListenerService.kt  SmsHistoricalImporter.kt  SmsReceiver.kt  TransactionNotificationHelper.kt
SpendSense/app/src/main/java/com/spendsense/ui/: MainActivity.kt  TransactionDetailActivity.kt
SpendSense/app/src/main/java/com/spendsense/ui/adapters/: TransactionAdapter.kt
SpendSense/app/src/main/java/com/spendsense/ui/viewmodel/: MainViewModel.kt
SpendSense/app/src/main/res/drawable/: code_bg.xml  ic_notification.xml  ic_receipt.xml  method_badge_bg.xml  stat_card_bg.xml
SpendSense/app/src/main/res/layout/: activity_main.xml  activity_transaction_detail.xml  item_transaction.xml
SpendSense/app/src/main/res/menu/: main_menu.xml
SpendSense/app/src/main/res/mipmap-hdpi/: ic_launcher.xml
SpendSense/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
SpendSense/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
